public class Runner22_task2 {
    //Комментарий
    public static void main(String[] args) {
        //Комментарий
        final String FILE_NAME = "src/itClass_task2.txt";
        //Комментарий
        StringBuilder strBuilder = new StringBuilder();
    }
}